spring.datasource.url=jdbc:mysql://localhost:3306/contracts_db?createDatabaseIfNotExist=true
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
