spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

d4sign.api.token=${D4SIGN_TOKEN}
d4sign.api.cryptKey=${D4SIGN_CRYPTKEY}
d4sign.api.baseUrl=${D4SIGN_BASE_URL}
d4sign.api.safeContractsUuid=${D4SIGN_SAFE_UUID}

spring.servlet.multipart.max-file-size=50MB
server.port=${PORT}
