spring.datasource.url=jdbc:mysql://localhost:3306/contracts_db
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
