<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Lobster&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        html {
            height: 100%;
            min-height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        .logo-container, .nav-link {
            background-color: #24A55F;
            color: #fff;
        }
        .logo {
            font-family: 'Handlee', cursive;
            font-size: 2.5em;
        }
        div span a {
            text-decoration: none;
            color: #fff;
        }
        .footer {
            text-align: center;
            padding: 40px 0;
            background-color: #24A55F;
            margin-top: auto;
        }
        .logo-footer {
            font-family: 'Handlee', cursive;
            font-size: 1.5em;
        }
        .footer .copyright {
            color: #FFFFFF;
            font-size: 15px;
            margin: 20px 0;
        }
    </style>
</head>

<div th:fragment="header">
    <div class="logo-container p-3 d-flex justify-content-between mb-2">
        <span><a th:href="@{/}" class="logo ml-2">Transporte Escolar M&J</a></span>
        <div class="menu">
            <nav class="navbar navbar-expand-sm navbar-custom">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav navbar-brand">
                            <a class="nav-link .navbar-text" th:href="@{/}">Contratos</a>
                            <a class="nav-link .navbar-text" th:href="@{/contracts/form}">Novo Contrato</a>
                            <a class="nav-link .navbar-text" th:href="@{/config/form}">Configurações</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>

<div th:fragment="titleOutdoor(value)" class="mt-4 mb-3 p-3 bg-body-secondary rounded">
    <h1 class="display-4" th:text="${value}"></h1>
</div>

<footer th:fragment="footer" class="footer mt-10">
    <span class="logo-footer">Transporte Escolar M&J</span>
    <p class="copyright">© Copyright by Pedro Almeida</p>
</footer>
